<html>
    <head>
        <title>Райські води</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        
       <header>
        <h1>Курорт "Райські води"</h1>
        <div class="menu">
       <nav>
            <a href="#boba" class="about">Хто ми?</a>
             <a href="#Island" class="blog">Ісландія</a>
             <a href="#Spain" class="projects">Іспанія</a>
            
            </nav>
            </div>
        </header> 
        <main>
             <section class="mod">
                 
            <h2 id="boba">Чому вибирають нас?</h2>
<article class="stat">  
<p>На курортах Восса передбачено все для будь-якого віку та рівня підготовки – від початкового та дитячого до професійного. Мережа канатних доріг та витягів забезпечує доставку лижників на схили з максимальною зручністю. Високогір'я губернії Хордаланд, де розташований курорт, відрізняється великою кількістю снігу - тут його випадає більше, ніж у решті регіонів Норвегії. Завдяки великій кількості зон катання тут не буває скупчення людей. Курорт славиться своїми просторами та тишею. Тут ви можете отримати справжню насолоду від лижного спорту – надихаючого, захоплюючого духу, екстремального! Траси підтримують у чудовому стані протягом усього зимового сезону, що триває з початку грудня 
    до травня.</p>

<p class="with">Більше про нас</p>

</article>       
             </section>
   <div class="mail">    
     <nav>
            <a href="#Tg" class="about">Телеграм</a>
             <a href="#My" class="blog">Відгук</a>
             <a href="#Buy" class="projects">Замовити</a>
            
            </nav>   
   </div> 

   <section class="sss">
<h3 id="Island">Ісландія</h3>
<article class="house">
<p>Великий Фьорд
Екскурсії в Ісландії рідко проходять без відвідування самого величезного, повноводного і прекрасного «золотого» водопада країни. Дві ступені висотою в 11 метрів і 21 метр, а також глибина падіння води до 70 метрів зробили цю визначну пам'ятку однією з найбільш відвідуваних і улюблених туристів. Приїхав сюда, ви зможете зробити унікальні фото.</p>

<p class="cloudy">Замов зараз</p>
</article>

   <iframe   src="https://www.youtube.com/embed/fxsmwtmjV7o" title="Хащами ІСЛАНДІЇ у кемперджипі. Західні фйорди, Високогірʼя, Рейкʼявік." frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin"></iframe>

   </section>
   
   <section class="spain">
<h4 id="Spain">Іспанія</h4>
<article class="coast">
<p>Мадрид
Але я мушу пояснити вам, як народилася вся</p> ця помилкова ідея облікового запису до засудження задоволення та вихваляння болю, і я дам вам повний опис системи.столиця та найбільше місто Іспанії, адміністративний <p>центр автономної спільноти Мадрид.За легендою, Мадрид заснував античний герой Окній, син Тиберина (бога річки Тибр) та віщунки Манто. На березі річки Мансанарес була заснована фортеця Мантуя Карпетанська.</p>

<p class="reverse">Замовити зараз</p>



</article>
<iframe width="640" height="360" src="https://www.youtube.com/embed/YGAsG6_JgAI" title="Spain 4K - Scenic Relaxation Film With Calming Music" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin"></iframe>
   </section>
<section class="tourist">
<h5 id="My">Що говорять наші туристи</h5>
<article class="turne">
<h6>Сем Саймон</h6>
<p>Це найкращій курорт! Сподобався</p> персонал, чемний, приємний. Особливо їдальня. Доречі, скажу так : це ностальгічний<p> комфорт, практично все збереглось з тих часів, але персонал дає життя цьому готелю ( я наче в гостях побував) великий балкон, повезе якщо ви будете на вищих поверхах.</p>
</article>
</section>
        </main>
<footer id="Tg">
   <div class="bohdan">
   <a href="https://t.me/dan_fnf"><img width="50px" src="https://upload.wikimedia.org/wikipedia/commons/5/5c/Telegram_Messenger.png"></a>
   <p>Номер менеджера 098 935 2211</p>
   <article class="aboba">
   <a href="index2.html ">Інша сторінка</a>
   
<p>Райські Води</p>

<p>Безпечний відпочинок усюди</p>
   
   </article>
   </div>
</footer>
</body>



</html>

